apiVersion: apps/v1 
kind: Deployment
metadata:
  name: keycloak-management
spec:
  selector:
    matchLabels:
      app: keycloak-management
  replicas: 1 
  template:
    metadata:
      labels:
        app: keycloak-management
    spec:
      serviceAccount: keycloak-cluster-sa
      containers:
      - name: keycloak-management
        image: mo053/keycloak-management:latest
        env:
        - name: DB_HOST
          value: ""
        - name: DB_PORT
          value: ""
        - name: DB_USER
          value: ""
        - name: DB_ROOTNAME
          value: ""
        - name: DB_PASSWORD
          value: ""
        - name: DB_KEYCLOAK_USER
          value: ""
        - name: K8S_NAMESPACE
          value: "default"
        - name: IS_CREATE_DB
          value: ""
        ports:
        - containerPort: 8080
    
---
apiVersion: v1
kind: Service
metadata:
  name: keycloak-management
spec:
  selector:
    app: keycloak-management
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000